{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-cf540","appId":"1:316540223258:android:712abccb5cfce0891eb6a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-cf540","appId":"1:316540223258:ios:bc1a8a5696f1bf001eb6a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-cf540","configurations":{"android":"1:316540223258:android:712abccb5cfce0891eb6a3","ios":"1:316540223258:ios:bc1a8a5696f1bf001eb6a3"}}}}}}